%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ZAWMYA~1\AppData\Local\Temp\s5g.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\Digital_Clock.X.production.o
cinit CODE 0 7EC 7EC 14 2
text1 CODE 0 542 542 EC 2
text2 CODE 0 168 168 25 2
text3 CODE 0 143 143 25 2
text4 CODE 0 18D 18D 2D 2
text5 CODE 0 493 493 AF 2
text6 CODE 0 1BA 1BA 30 2
text7 CODE 0 30E 30E 59 2
text8 CODE 0 3C4 3C4 67 2
text9 CODE 0 A1 A1 A 2
text10 CODE 0 98 98 9 2
text11 CODE 0 8F 8F 9 2
text12 CODE 0 C2 C2 D 2
text13 CODE 0 11E 11E 25 2
text14 CODE 0 1EA 1EA 39 2
text15 CODE 0 269 269 52 2
text16 CODE 0 367 367 5D 2
text17 CODE 0 B5 B5 D 2
text18 CODE 0 E2 E2 1A 2
text19 CODE 0 FC FC 22 2
text20 CODE 0 2BB 2BB 53 2
text21 CODE 0 223 223 46 2
text22 CODE 0 42B 42B 68 2
maintext CODE 0 62E 62E 1BE 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 24 1
inittext CODE 0 CF CF 13 2
bssBANK0 BANK0 1 4E 4E 2 1
idataBANK0 CODE 0 AB AB A 2
strings STRING 0 3 3 14 2
dataBANK0 BANK0 1 44 44 A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 50-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 50-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 17-8E 2
CONST 800-1FFF 2
ENTRY 17-8E 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 17-8E 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 17-8E 2
STRCODE 800-1FFF 2
STRING 17-8E 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Digital_Clock.X.production.o
7EC cinit CODE >582:C:\Users\ZAWMYA~1\AppData\Local\Temp\s5g.s
7EC cinit CODE >585:C:\Users\ZAWMYA~1\AppData\Local\Temp\s5g.s
7EC cinit CODE >656:C:\Users\ZAWMYA~1\AppData\Local\Temp\s5g.s
7ED cinit CODE >657:C:\Users\ZAWMYA~1\AppData\Local\Temp\s5g.s
7EE cinit CODE >658:C:\Users\ZAWMYA~1\AppData\Local\Temp\s5g.s
7EF cinit CODE >659:C:\Users\ZAWMYA~1\AppData\Local\Temp\s5g.s
7F0 cinit CODE >660:C:\Users\ZAWMYA~1\AppData\Local\Temp\s5g.s
7F1 cinit CODE >661:C:\Users\ZAWMYA~1\AppData\Local\Temp\s5g.s
7F2 cinit CODE >662:C:\Users\ZAWMYA~1\AppData\Local\Temp\s5g.s
7F3 cinit CODE >663:C:\Users\ZAWMYA~1\AppData\Local\Temp\s5g.s
7F4 cinit CODE >664:C:\Users\ZAWMYA~1\AppData\Local\Temp\s5g.s
7F5 cinit CODE >665:C:\Users\ZAWMYA~1\AppData\Local\Temp\s5g.s
7FA cinit CODE >669:C:\Users\ZAWMYA~1\AppData\Local\Temp\s5g.s
7FB cinit CODE >670:C:\Users\ZAWMYA~1\AppData\Local\Temp\s5g.s
7FC cinit CODE >676:C:\Users\ZAWMYA~1\AppData\Local\Temp\s5g.s
7FC cinit CODE >678:C:\Users\ZAWMYA~1\AppData\Local\Temp\s5g.s
7FD cinit CODE >679:C:\Users\ZAWMYA~1\AppData\Local\Temp\s5g.s
42B text22 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
42B text22 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
435 text22 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
43D text22 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
43F text22 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
440 text22 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
449 text22 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
44D text22 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
451 text22 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
45A text22 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
46C text22 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
47A text22 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
47B text22 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
484 text22 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
48A text22 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
492 text22 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
223 text21 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
223 text21 CODE >119:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
22B text21 CODE >121:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
22F text21 CODE >122:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
246 text21 CODE >123:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
24F text21 CODE >124:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
258 text21 CODE >125:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
260 text21 CODE >128:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
268 text21 CODE >129:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
2BB text20 CODE >42:D:\MPLAB\Digital_Clock.X\newmain.c
2BB text20 CODE >43:D:\MPLAB\Digital_Clock.X\newmain.c
2BF text20 CODE >45:D:\MPLAB\Digital_Clock.X\newmain.c
2C3 text20 CODE >46:D:\MPLAB\Digital_Clock.X\newmain.c
2C6 text20 CODE >48:D:\MPLAB\Digital_Clock.X\newmain.c
30C text20 CODE >49:D:\MPLAB\Digital_Clock.X\newmain.c
30D text20 CODE >50:D:\MPLAB\Digital_Clock.X\newmain.c
FC text19 CODE >87:D:\MPLAB\Digital_Clock.X\newmain.c
FD text19 CODE >88:D:\MPLAB\Digital_Clock.X\newmain.c
101 text19 CODE >89:D:\MPLAB\Digital_Clock.X\newmain.c
105 text19 CODE >90:D:\MPLAB\Digital_Clock.X\newmain.c
105 text19 CODE >91:D:\MPLAB\Digital_Clock.X\newmain.c
108 text19 CODE >93:D:\MPLAB\Digital_Clock.X\newmain.c
10C text19 CODE >94:D:\MPLAB\Digital_Clock.X\newmain.c
10E text19 CODE >95:D:\MPLAB\Digital_Clock.X\newmain.c
10E text19 CODE >96:D:\MPLAB\Digital_Clock.X\newmain.c
10F text19 CODE >98:D:\MPLAB\Digital_Clock.X\newmain.c
113 text19 CODE >99:D:\MPLAB\Digital_Clock.X\newmain.c
115 text19 CODE >100:D:\MPLAB\Digital_Clock.X\newmain.c
115 text19 CODE >101:D:\MPLAB\Digital_Clock.X\newmain.c
116 text19 CODE >103:D:\MPLAB\Digital_Clock.X\newmain.c
11A text19 CODE >104:D:\MPLAB\Digital_Clock.X\newmain.c
11C text19 CODE >105:D:\MPLAB\Digital_Clock.X\newmain.c
11C text19 CODE >106:D:\MPLAB\Digital_Clock.X\newmain.c
11D text19 CODE >107:D:\MPLAB\Digital_Clock.X\newmain.c
E2 text18 CODE >108:D:\MPLAB\Digital_Clock.X\newmain.c
E3 text18 CODE >109:D:\MPLAB\Digital_Clock.X\newmain.c
E6 text18 CODE >110:D:\MPLAB\Digital_Clock.X\newmain.c
EC text18 CODE >111:D:\MPLAB\Digital_Clock.X\newmain.c
EF text18 CODE >112:D:\MPLAB\Digital_Clock.X\newmain.c
F8 text18 CODE >113:D:\MPLAB\Digital_Clock.X\newmain.c
FB text18 CODE >114:D:\MPLAB\Digital_Clock.X\newmain.c
B5 text17 CODE >116:D:\MPLAB\Digital_Clock.X\newmain.c
B5 text17 CODE >117:D:\MPLAB\Digital_Clock.X\newmain.c
BB text17 CODE >118:D:\MPLAB\Digital_Clock.X\newmain.c
C1 text17 CODE >119:D:\MPLAB\Digital_Clock.X\newmain.c
367 text16 CODE >139:D:\MPLAB\Digital_Clock.X\newmain.c
367 text16 CODE >140:D:\MPLAB\Digital_Clock.X\newmain.c
36D text16 CODE >141:D:\MPLAB\Digital_Clock.X\newmain.c
376 text16 CODE >142:D:\MPLAB\Digital_Clock.X\newmain.c
37C text16 CODE >143:D:\MPLAB\Digital_Clock.X\newmain.c
385 text16 CODE >144:D:\MPLAB\Digital_Clock.X\newmain.c
38B text16 CODE >145:D:\MPLAB\Digital_Clock.X\newmain.c
393 text16 CODE >146:D:\MPLAB\Digital_Clock.X\newmain.c
399 text16 CODE >148:D:\MPLAB\Digital_Clock.X\newmain.c
39F text16 CODE >149:D:\MPLAB\Digital_Clock.X\newmain.c
3A5 text16 CODE >150:D:\MPLAB\Digital_Clock.X\newmain.c
3AB text16 CODE >151:D:\MPLAB\Digital_Clock.X\newmain.c
3B1 text16 CODE >152:D:\MPLAB\Digital_Clock.X\newmain.c
3B7 text16 CODE >153:D:\MPLAB\Digital_Clock.X\newmain.c
3BD text16 CODE >154:D:\MPLAB\Digital_Clock.X\newmain.c
3C3 text16 CODE >155:D:\MPLAB\Digital_Clock.X\newmain.c
269 text15 CODE >121:D:\MPLAB\Digital_Clock.X\newmain.c
26A text15 CODE >123:D:\MPLAB\Digital_Clock.X\newmain.c
26F text15 CODE >124:D:\MPLAB\Digital_Clock.X\newmain.c
274 text15 CODE >125:D:\MPLAB\Digital_Clock.X\newmain.c
280 text15 CODE >126:D:\MPLAB\Digital_Clock.X\newmain.c
285 text15 CODE >127:D:\MPLAB\Digital_Clock.X\newmain.c
28B text15 CODE >128:D:\MPLAB\Digital_Clock.X\newmain.c
291 text15 CODE >129:D:\MPLAB\Digital_Clock.X\newmain.c
292 text15 CODE >130:D:\MPLAB\Digital_Clock.X\newmain.c
298 text15 CODE >131:D:\MPLAB\Digital_Clock.X\newmain.c
29D text15 CODE >132:D:\MPLAB\Digital_Clock.X\newmain.c
2A9 text15 CODE >133:D:\MPLAB\Digital_Clock.X\newmain.c
2AE text15 CODE >134:D:\MPLAB\Digital_Clock.X\newmain.c
2B4 text15 CODE >135:D:\MPLAB\Digital_Clock.X\newmain.c
2BA text15 CODE >137:D:\MPLAB\Digital_Clock.X\newmain.c
1EA text14 CODE >157:D:\MPLAB\Digital_Clock.X\newmain.c
1EB text14 CODE >159:D:\MPLAB\Digital_Clock.X\newmain.c
1F0 text14 CODE >160:D:\MPLAB\Digital_Clock.X\newmain.c
1F5 text14 CODE >161:D:\MPLAB\Digital_Clock.X\newmain.c
1F8 text14 CODE >162:D:\MPLAB\Digital_Clock.X\newmain.c
206 text14 CODE >163:D:\MPLAB\Digital_Clock.X\newmain.c
209 text14 CODE >164:D:\MPLAB\Digital_Clock.X\newmain.c
20E text14 CODE >165:D:\MPLAB\Digital_Clock.X\newmain.c
211 text14 CODE >166:D:\MPLAB\Digital_Clock.X\newmain.c
217 text14 CODE >167:D:\MPLAB\Digital_Clock.X\newmain.c
21A text14 CODE >168:D:\MPLAB\Digital_Clock.X\newmain.c
21F text14 CODE >169:D:\MPLAB\Digital_Clock.X\newmain.c
222 text14 CODE >170:D:\MPLAB\Digital_Clock.X\newmain.c
11E text13 CODE >172:D:\MPLAB\Digital_Clock.X\newmain.c
11F text13 CODE >174:D:\MPLAB\Digital_Clock.X\newmain.c
122 text13 CODE >175:D:\MPLAB\Digital_Clock.X\newmain.c
142 text13 CODE >176:D:\MPLAB\Digital_Clock.X\newmain.c
C2 text12 CODE >52:D:\MPLAB\Digital_Clock.X\newmain.c
C2 text12 CODE >53:D:\MPLAB\Digital_Clock.X\newmain.c
CE text12 CODE >54:D:\MPLAB\Digital_Clock.X\newmain.c
8F text11 CODE >56:D:\MPLAB\Digital_Clock.X\newmain.c
8F text11 CODE >57:D:\MPLAB\Digital_Clock.X\newmain.c
94 text11 CODE >58:D:\MPLAB\Digital_Clock.X\newmain.c
97 text11 CODE >59:D:\MPLAB\Digital_Clock.X\newmain.c
98 text10 CODE >62:D:\MPLAB\Digital_Clock.X\newmain.c
98 text10 CODE >63:D:\MPLAB\Digital_Clock.X\newmain.c
9D text10 CODE >64:D:\MPLAB\Digital_Clock.X\newmain.c
A0 text10 CODE >65:D:\MPLAB\Digital_Clock.X\newmain.c
A1 text9 CODE >67:D:\MPLAB\Digital_Clock.X\newmain.c
A1 text9 CODE >68:D:\MPLAB\Digital_Clock.X\newmain.c
A6 text9 CODE >69:D:\MPLAB\Digital_Clock.X\newmain.c
AA text9 CODE >70:D:\MPLAB\Digital_Clock.X\newmain.c
3C4 text8 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
3C4 text8 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
3C5 text8 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
3C9 text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
3CE text8 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
3D0 text8 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
3D4 text8 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
3D9 text8 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
3DD text8 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
3DF text8 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
3E5 text8 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
3E7 text8 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
3E8 text8 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
3EF text8 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
3F3 text8 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
3F7 text8 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
3FE text8 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
408 text8 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
40E text8 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
40F text8 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
416 text8 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
41C text8 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
421 text8 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
426 text8 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
42A text8 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
30E text7 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
30E text7 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
30F text7 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
313 text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
318 text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
31A text7 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
31E text7 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
323 text7 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
329 text7 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
32B text7 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
32C text7 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
333 text7 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
337 text7 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
33B text7 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
345 text7 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
34B text7 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
352 text7 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
358 text7 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
35D text7 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
362 text7 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
366 text7 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
1BA text6 CODE >182:D:\MPLAB\Digital_Clock.X\newmain.c
1BA text6 CODE >183:D:\MPLAB\Digital_Clock.X\newmain.c
1E9 text6 CODE >184:D:\MPLAB\Digital_Clock.X\newmain.c
493 text5 CODE >186:D:\MPLAB\Digital_Clock.X\newmain.c
493 text5 CODE >187:D:\MPLAB\Digital_Clock.X\newmain.c
498 text5 CODE >188:D:\MPLAB\Digital_Clock.X\newmain.c
4A3 text5 CODE >189:D:\MPLAB\Digital_Clock.X\newmain.c
4AD text5 CODE >190:D:\MPLAB\Digital_Clock.X\newmain.c
4C3 text5 CODE >191:D:\MPLAB\Digital_Clock.X\newmain.c
4D9 text5 CODE >192:D:\MPLAB\Digital_Clock.X\newmain.c
4EF text5 CODE >193:D:\MPLAB\Digital_Clock.X\newmain.c
4FA text5 CODE >194:D:\MPLAB\Digital_Clock.X\newmain.c
510 text5 CODE >195:D:\MPLAB\Digital_Clock.X\newmain.c
526 text5 CODE >196:D:\MPLAB\Digital_Clock.X\newmain.c
53C text5 CODE >197:D:\MPLAB\Digital_Clock.X\newmain.c
541 text5 CODE >198:D:\MPLAB\Digital_Clock.X\newmain.c
18D text4 CODE >72:D:\MPLAB\Digital_Clock.X\newmain.c
18D text4 CODE >74:D:\MPLAB\Digital_Clock.X\newmain.c
192 text4 CODE >75:D:\MPLAB\Digital_Clock.X\newmain.c
195 text4 CODE >77:D:\MPLAB\Digital_Clock.X\newmain.c
19A text4 CODE >78:D:\MPLAB\Digital_Clock.X\newmain.c
1A3 text4 CODE >80:D:\MPLAB\Digital_Clock.X\newmain.c
1A8 text4 CODE >81:D:\MPLAB\Digital_Clock.X\newmain.c
1B4 text4 CODE >82:D:\MPLAB\Digital_Clock.X\newmain.c
1B5 text4 CODE >84:D:\MPLAB\Digital_Clock.X\newmain.c
1B9 text4 CODE >85:D:\MPLAB\Digital_Clock.X\newmain.c
143 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
143 text3 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
145 text3 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
149 text3 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
14F text3 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
156 text3 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
15D text3 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
163 text3 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
167 text3 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
168 text2 CODE >178:D:\MPLAB\Digital_Clock.X\newmain.c
168 text2 CODE >179:D:\MPLAB\Digital_Clock.X\newmain.c
18C text2 CODE >180:D:\MPLAB\Digital_Clock.X\newmain.c
542 text1 CODE >200:D:\MPLAB\Digital_Clock.X\newmain.c
542 text1 CODE >201:D:\MPLAB\Digital_Clock.X\newmain.c
547 text1 CODE >202:D:\MPLAB\Digital_Clock.X\newmain.c
552 text1 CODE >203:D:\MPLAB\Digital_Clock.X\newmain.c
55C text1 CODE >204:D:\MPLAB\Digital_Clock.X\newmain.c
561 text1 CODE >206:D:\MPLAB\Digital_Clock.X\newmain.c
566 text1 CODE >207:D:\MPLAB\Digital_Clock.X\newmain.c
571 text1 CODE >208:D:\MPLAB\Digital_Clock.X\newmain.c
589 text1 CODE >209:D:\MPLAB\Digital_Clock.X\newmain.c
5A1 text1 CODE >210:D:\MPLAB\Digital_Clock.X\newmain.c
5B9 text1 CODE >211:D:\MPLAB\Digital_Clock.X\newmain.c
5C2 text1 CODE >212:D:\MPLAB\Digital_Clock.X\newmain.c
5DA text1 CODE >213:D:\MPLAB\Digital_Clock.X\newmain.c
5F2 text1 CODE >214:D:\MPLAB\Digital_Clock.X\newmain.c
60A text1 CODE >215:D:\MPLAB\Digital_Clock.X\newmain.c
60F text1 CODE >217:D:\MPLAB\Digital_Clock.X\newmain.c
614 text1 CODE >218:D:\MPLAB\Digital_Clock.X\newmain.c
61F text1 CODE >219:D:\MPLAB\Digital_Clock.X\newmain.c
628 text1 CODE >220:D:\MPLAB\Digital_Clock.X\newmain.c
62D text1 CODE >221:D:\MPLAB\Digital_Clock.X\newmain.c
62E maintext CODE >224:D:\MPLAB\Digital_Clock.X\newmain.c
62E maintext CODE >226:D:\MPLAB\Digital_Clock.X\newmain.c
631 maintext CODE >227:D:\MPLAB\Digital_Clock.X\newmain.c
636 maintext CODE >228:D:\MPLAB\Digital_Clock.X\newmain.c
645 maintext CODE >229:D:\MPLAB\Digital_Clock.X\newmain.c
64A maintext CODE >233:D:\MPLAB\Digital_Clock.X\newmain.c
64F maintext CODE >234:D:\MPLAB\Digital_Clock.X\newmain.c
664 maintext CODE >235:D:\MPLAB\Digital_Clock.X\newmain.c
677 maintext CODE >236:D:\MPLAB\Digital_Clock.X\newmain.c
68A maintext CODE >237:D:\MPLAB\Digital_Clock.X\newmain.c
69D maintext CODE >238:D:\MPLAB\Digital_Clock.X\newmain.c
6B0 maintext CODE >239:D:\MPLAB\Digital_Clock.X\newmain.c
6C3 maintext CODE >240:D:\MPLAB\Digital_Clock.X\newmain.c
6D6 maintext CODE >241:D:\MPLAB\Digital_Clock.X\newmain.c
6E9 maintext CODE >242:D:\MPLAB\Digital_Clock.X\newmain.c
6FC maintext CODE >243:D:\MPLAB\Digital_Clock.X\newmain.c
70F maintext CODE >244:D:\MPLAB\Digital_Clock.X\newmain.c
722 maintext CODE >245:D:\MPLAB\Digital_Clock.X\newmain.c
735 maintext CODE >247:D:\MPLAB\Digital_Clock.X\newmain.c
73A maintext CODE >248:D:\MPLAB\Digital_Clock.X\newmain.c
742 maintext CODE >249:D:\MPLAB\Digital_Clock.X\newmain.c
748 maintext CODE >250:D:\MPLAB\Digital_Clock.X\newmain.c
751 maintext CODE >251:D:\MPLAB\Digital_Clock.X\newmain.c
75A maintext CODE >252:D:\MPLAB\Digital_Clock.X\newmain.c
760 maintext CODE >253:D:\MPLAB\Digital_Clock.X\newmain.c
769 maintext CODE >254:D:\MPLAB\Digital_Clock.X\newmain.c
772 maintext CODE >255:D:\MPLAB\Digital_Clock.X\newmain.c
778 maintext CODE >256:D:\MPLAB\Digital_Clock.X\newmain.c
781 maintext CODE >257:D:\MPLAB\Digital_Clock.X\newmain.c
78A maintext CODE >259:D:\MPLAB\Digital_Clock.X\newmain.c
792 maintext CODE >260:D:\MPLAB\Digital_Clock.X\newmain.c
798 maintext CODE >261:D:\MPLAB\Digital_Clock.X\newmain.c
7A1 maintext CODE >262:D:\MPLAB\Digital_Clock.X\newmain.c
7AA maintext CODE >263:D:\MPLAB\Digital_Clock.X\newmain.c
7B0 maintext CODE >264:D:\MPLAB\Digital_Clock.X\newmain.c
7B9 maintext CODE >265:D:\MPLAB\Digital_Clock.X\newmain.c
7C2 maintext CODE >266:D:\MPLAB\Digital_Clock.X\newmain.c
7C8 maintext CODE >267:D:\MPLAB\Digital_Clock.X\newmain.c
7D1 maintext CODE >268:D:\MPLAB\Digital_Clock.X\newmain.c
7DA maintext CODE >269:D:\MPLAB\Digital_Clock.X\newmain.c
CF inittext CODE >630:C:\Users\ZAWMYA~1\AppData\Local\Temp\s5g.s
CF inittext CODE >631:C:\Users\ZAWMYA~1\AppData\Local\Temp\s5g.s
D0 inittext CODE >632:C:\Users\ZAWMYA~1\AppData\Local\Temp\s5g.s
D1 inittext CODE >633:C:\Users\ZAWMYA~1\AppData\Local\Temp\s5g.s
D2 inittext CODE >634:C:\Users\ZAWMYA~1\AppData\Local\Temp\s5g.s
D3 inittext CODE >641:C:\Users\ZAWMYA~1\AppData\Local\Temp\s5g.s
D3 inittext CODE >642:C:\Users\ZAWMYA~1\AppData\Local\Temp\s5g.s
D8 inittext CODE >643:C:\Users\ZAWMYA~1\AppData\Local\Temp\s5g.s
D9 inittext CODE >644:C:\Users\ZAWMYA~1\AppData\Local\Temp\s5g.s
DA inittext CODE >645:C:\Users\ZAWMYA~1\AppData\Local\Temp\s5g.s
DB inittext CODE >646:C:\Users\ZAWMYA~1\AppData\Local\Temp\s5g.s
DC inittext CODE >647:C:\Users\ZAWMYA~1\AppData\Local\Temp\s5g.s
DD inittext CODE >648:C:\Users\ZAWMYA~1\AppData\Local\Temp\s5g.s
DE inittext CODE >649:C:\Users\ZAWMYA~1\AppData\Local\Temp\s5g.s
DF inittext CODE >650:C:\Users\ZAWMYA~1\AppData\Local\Temp\s5g.s
E0 inittext CODE >651:C:\Users\ZAWMYA~1\AppData\Local\Temp\s5g.s
E1 inittext CODE >652:C:\Users\ZAWMYA~1\AppData\Local\Temp\s5g.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Digital_Clock.X.production.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\Digital_Clock.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_Lcd_Init 6CE 0 CODE 0 text16 dist/default/production\Digital_Clock.X.production.o
_Lcd_Port 1F8 0 CODE 0 text19 dist/default/production\Digital_Clock.X.production.o
__size_of_I2C_End 0 0 ABS 0 - dist/default/production\Digital_Clock.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Digital_Clock.X.production.o
__end_of_I2C_Begin 130 0 CODE 0 text11 dist/default/production\Digital_Clock.X.production.o
__end_of_Lcd_Init 788 0 CODE 0 text16 dist/default/production\Digital_Clock.X.production.o
__end_of_Lcd_Port 23C 0 CODE 0 text19 dist/default/production\Digital_Clock.X.production.o
?_b2d 76 0 COMMON 1 cstackCOMMON dist/default/production\Digital_Clock.X.production.o
?_d2b 79 0 COMMON 1 cstackCOMMON dist/default/production\Digital_Clock.X.production.o
__end_of_I2C_Write 156 0 CODE 0 text9 dist/default/production\Digital_Clock.X.production.o
__Hstrings 0 0 ABS 0 strings -
__size_of_I2C_Begin 0 0 ABS 0 - dist/default/production\Digital_Clock.X.production.o
_RCEN 48B 0 ABS 0 - dist/default/production\Digital_Clock.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ZAWMYA~1\AppData\Local\Temp\s5g.o
_date 48 0 BANK0 1 dataBANK0 dist/default/production\Digital_Clock.X.production.o
_hour 46 0 BANK0 1 dataBANK0 dist/default/production\Digital_Clock.X.production.o
_main C5C 0 CODE 0 maintext dist/default/production\Digital_Clock.X.production.o
_year 4C 0 BANK0 1 dataBANK0 dist/default/production\Digital_Clock.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Digital_Clock.X.production.o
__size_of_I2C_Write 0 0 ABS 0 - dist/default/production\Digital_Clock.X.production.o
_Lcd_Write_Char 3D4 0 CODE 0 text14 dist/default/production\Digital_Clock.X.production.o
start 0 0 CODE 0 init C:\Users\ZAWMYA~1\AppData\Local\Temp\s5g.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Digital_Clock.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\Digital_Clock.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Digital_Clock.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\Digital_Clock.X.production.o
Lcd_Port@a 70 0 COMMON 1 cstackCOMMON dist/default/production\Digital_Clock.X.production.o
?___lmul 70 0 COMMON 1 cstackCOMMON dist/default/production\Digital_Clock.X.production.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\Digital_Clock.X.production.o
Lcd_Write_Char@temp 72 0 COMMON 1 cstackCOMMON dist/default/production\Digital_Clock.X.production.o
__size_of_I2C_Hold 0 0 ABS 0 - dist/default/production\Digital_Clock.X.production.o
__size_of_I2C_Init 0 0 ABS 0 - dist/default/production\Digital_Clock.X.production.o
__size_of_I2C_Read 0 0 ABS 0 - dist/default/production\Digital_Clock.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
_I2C_Begin 11E 0 CODE 0 text11 dist/default/production\Digital_Clock.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_I2C_Write 142 0 CODE 0 text9 dist/default/production\Digital_Clock.X.production.o
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\Digital_Clock.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\ZAWMYA~1\AppData\Local\Temp\s5g.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ZAWMYA~1\AppData\Local\Temp\s5g.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ZAWMYA~1\AppData\Local\Temp\s5g.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ZAWMYA~1\AppData\Local\Temp\s5g.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ZAWMYA~1\AppData\Local\Temp\s5g.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ZAWMYA~1\AppData\Local\Temp\s5g.o
__size_of_setTime 0 0 ABS 0 - dist/default/production\Digital_Clock.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Digital_Clock.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\Digital_Clock.X.production.o
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\Digital_Clock.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char 446 0 CODE 0 text14 dist/default/production\Digital_Clock.X.production.o
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\Digital_Clock.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Digital_Clock.X.production.o
__size_of_updateTime 0 0 ABS 0 - dist/default/production\Digital_Clock.X.production.o
_I2C_Hold 184 0 CODE 0 text12 dist/default/production\Digital_Clock.X.production.o
_I2C_Init 576 0 CODE 0 text20 dist/default/production\Digital_Clock.X.production.o
_I2C_Read 31A 0 CODE 0 text4 dist/default/production\Digital_Clock.X.production.o
__end_of_I2C_End 142 0 CODE 0 text10 dist/default/production\Digital_Clock.X.production.o
__end_of___lmul 4D2 0 CODE 0 text21 dist/default/production\Digital_Clock.X.production.o
__end_of___wmul 2D0 0 CODE 0 text3 dist/default/production\Digital_Clock.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_I2C_Hold 19E 0 CODE 0 text12 dist/default/production\Digital_Clock.X.production.o
__end_of_I2C_Init 61C 0 CODE 0 text20 dist/default/production\Digital_Clock.X.production.o
__end_of_I2C_Read 374 0 CODE 0 text4 dist/default/production\Digital_Clock.X.production.o
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Digital_Clock.X.production.o
__end_of___awdiv 856 0 CODE 0 text8 dist/default/production\Digital_Clock.X.production.o
__end_of___awmod 6CE 0 CODE 0 text7 dist/default/production\Digital_Clock.X.production.o
__end_of___lldiv 926 0 CODE 0 text22 dist/default/production\Digital_Clock.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\ZAWMYA~1\AppData\Local\Temp\s5g.o
___stacklo 0 0 ABS 0 - C:\Users\ZAWMYA~1\AppData\Local\Temp\s5g.o
Lcd_Set_Cursor@temp 7A 0 COMMON 1 cstackCOMMON dist/default/production\Digital_Clock.X.production.o
___lldiv@counter 2C 0 BANK0 1 cstackBANK0 dist/default/production\Digital_Clock.X.production.o
start_initialization FD8 0 CODE 0 cinit dist/default/production\Digital_Clock.X.production.o
I2C_Read@incoming 74 0 COMMON 1 cstackCOMMON dist/default/production\Digital_Clock.X.production.o
__end_of_setTime A84 0 CODE 0 text5 dist/default/production\Digital_Clock.X.production.o
___lldiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production\Digital_Clock.X.production.o
_Lcd_Write_String 23C 0 CODE 0 text13 dist/default/production\Digital_Clock.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Digital_Clock.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Digital_Clock.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Digital_Clock.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Digital_Clock.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Digital_Clock.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\Digital_Clock.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\Digital_Clock.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ZAWMYA~1\AppData\Local\Temp\s5g.o
I2C_Init@freq 2D 0 BANK0 1 cstackBANK0 dist/default/production\Digital_Clock.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\Digital_Clock.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FD8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___lmul 446 0 CODE 0 text21 dist/default/production\Digital_Clock.X.production.o
___wmul 286 0 CODE 0 text3 dist/default/production\Digital_Clock.X.production.o
?_I2C_Read 70 0 COMMON 1 cstackCOMMON dist/default/production\Digital_Clock.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PEN 48A 0 ABS 0 - dist/default/production\Digital_Clock.X.production.o
_RD2 42 0 ABS 0 - dist/default/production\Digital_Clock.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\Digital_Clock.X.production.o
_RD4 44 0 ABS 0 - dist/default/production\Digital_Clock.X.production.o
_RD5 45 0 ABS 0 - dist/default/production\Digital_Clock.X.production.o
_RD6 46 0 ABS 0 - dist/default/production\Digital_Clock.X.production.o
_RD7 47 0 ABS 0 - dist/default/production\Digital_Clock.X.production.o
_SEN 488 0 ABS 0 - dist/default/production\Digital_Clock.X.production.o
__S0 2009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_b2d 2D0 0 CODE 0 text2 dist/default/production\Digital_Clock.X.production.o
_d2b 374 0 CODE 0 text6 dist/default/production\Digital_Clock.X.production.o
_min 4E 0 BANK0 1 bssBANK0 dist/default/production\Digital_Clock.X.production.o
_sec 44 0 BANK0 1 dataBANK0 dist/default/production\Digital_Clock.X.production.o
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\Digital_Clock.X.production.o
b2d@to_convert 76 0 COMMON 1 cstackCOMMON dist/default/production\Digital_Clock.X.production.o
__end_of_Lcd_Write_String 286 0 CODE 0 text13 dist/default/production\Digital_Clock.X.production.o
__end_of_b2d 31A 0 CODE 0 text2 dist/default/production\Digital_Clock.X.production.o
__end_of_d2b 3D4 0 CODE 0 text6 dist/default/production\Digital_Clock.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\Digital_Clock.X.production.o
__end_of_Lcd_Clear 184 0 CODE 0 text17 dist/default/production\Digital_Clock.X.production.o
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\Digital_Clock.X.production.o
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\Digital_Clock.X.production.o
__stringtab 6 0 STRING 0 strings dist/default/production\Digital_Clock.X.production.o
Lcd_Write_String@a 77 0 COMMON 1 cstackCOMMON dist/default/production\Digital_Clock.X.production.o
Lcd_Write_String@i 75 0 COMMON 1 cstackCOMMON dist/default/production\Digital_Clock.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\ZAWMYA~1\AppData\Local\Temp\s5g.o
__size_of_Lcd_Clear 0 0 ABS 0 - dist/default/production\Digital_Clock.X.production.o
__pdataBANK0 44 0 BANK0 1 dataBANK0 dist/default/production\Digital_Clock.X.production.o
__end_of_Lcd_Cmd 1F8 0 CODE 0 text18 dist/default/production\Digital_Clock.X.production.o
__size_of___lmul 0 0 ABS 0 - dist/default/production\Digital_Clock.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\Digital_Clock.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_I2C_End 130 0 CODE 0 text10 dist/default/production\Digital_Clock.X.production.o
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\Digital_Clock.X.production.o
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\Digital_Clock.X.production.o
I2C_Read@ack 70 0 COMMON 1 cstackCOMMON dist/default/production\Digital_Clock.X.production.o
d2b@to_convert 79 0 COMMON 1 cstackCOMMON dist/default/production\Digital_Clock.X.production.o
__ptext10 130 0 CODE 0 text10 dist/default/production\Digital_Clock.X.production.o
__ptext11 11E 0 CODE 0 text11 dist/default/production\Digital_Clock.X.production.o
__ptext12 184 0 CODE 0 text12 dist/default/production\Digital_Clock.X.production.o
__ptext13 23C 0 CODE 0 text13 dist/default/production\Digital_Clock.X.production.o
__ptext14 3D4 0 CODE 0 text14 dist/default/production\Digital_Clock.X.production.o
__ptext15 4D2 0 CODE 0 text15 dist/default/production\Digital_Clock.X.production.o
__ptext16 6CE 0 CODE 0 text16 dist/default/production\Digital_Clock.X.production.o
__ptext17 16A 0 CODE 0 text17 dist/default/production\Digital_Clock.X.production.o
__ptext18 1C4 0 CODE 0 text18 dist/default/production\Digital_Clock.X.production.o
__ptext19 1F8 0 CODE 0 text19 dist/default/production\Digital_Clock.X.production.o
__ptext20 576 0 CODE 0 text20 dist/default/production\Digital_Clock.X.production.o
__ptext21 446 0 CODE 0 text21 dist/default/production\Digital_Clock.X.production.o
__ptext22 856 0 CODE 0 text22 dist/default/production\Digital_Clock.X.production.o
_Lcd_Clear 16A 0 CODE 0 text17 dist/default/production\Digital_Clock.X.production.o
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\Digital_Clock.X.production.o
___awdiv 788 0 CODE 0 text8 dist/default/production\Digital_Clock.X.production.o
___awmod 61C 0 CODE 0 text7 dist/default/production\Digital_Clock.X.production.o
_Lcd_Set_Cursor 4D2 0 CODE 0 text15 dist/default/production\Digital_Clock.X.production.o
___lldiv 856 0 CODE 0 text22 dist/default/production\Digital_Clock.X.production.o
__pmaintext C5C 0 CODE 0 maintext dist/default/production\Digital_Clock.X.production.o
___lmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\Digital_Clock.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Digital_Clock.X.production.o
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\Digital_Clock.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Digital_Clock.X.production.o
__Hinittext 0 0 ABS 0 inittext -
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\Digital_Clock.X.production.o
main@min0 3A 0 BANK0 1 cstackBANK0 dist/default/production\Digital_Clock.X.production.o
main@min1 3B 0 BANK0 1 cstackBANK0 dist/default/production\Digital_Clock.X.production.o
main@sec0 38 0 BANK0 1 cstackBANK0 dist/default/production\Digital_Clock.X.production.o
main@sec1 39 0 BANK0 1 cstackBANK0 dist/default/production\Digital_Clock.X.production.o
main@date0 3E 0 BANK0 1 cstackBANK0 dist/default/production\Digital_Clock.X.production.o
main@date1 3F 0 BANK0 1 cstackBANK0 dist/default/production\Digital_Clock.X.production.o
main@hour0 3C 0 BANK0 1 cstackBANK0 dist/default/production\Digital_Clock.X.production.o
main@hour1 3D 0 BANK0 1 cstackBANK0 dist/default/production\Digital_Clock.X.production.o
main@year0 42 0 BANK0 1 cstackBANK0 dist/default/production\Digital_Clock.X.production.o
main@year1 43 0 BANK0 1 cstackBANK0 dist/default/production\Digital_Clock.X.production.o
_setTime 926 0 CODE 0 text5 dist/default/production\Digital_Clock.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\Digital_Clock.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
init_fetch0 19E 0 CODE 0 inittext dist/default/production\Digital_Clock.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__CFG_FOSC$EXTRC_CLKOUT 0 0 ABS 0 - dist/default/production\Digital_Clock.X.production.o
I2C_Write@data 20 0 BANK0 1 cstackBANK0 dist/default/production\Digital_Clock.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\Digital_Clock.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Digital_Clock.X.production.o
__end_of_Lcd_Set_Cursor 576 0 CODE 0 text15 dist/default/production\Digital_Clock.X.production.o
__Hintentry 0 0 CODE 0 intentry -
Lcd_Set_Cursor@a 77 0 COMMON 1 cstackCOMMON dist/default/production\Digital_Clock.X.production.o
Lcd_Set_Cursor@b 74 0 COMMON 1 cstackCOMMON dist/default/production\Digital_Clock.X.production.o
Lcd_Set_Cursor@y 79 0 COMMON 1 cstackCOMMON dist/default/production\Digital_Clock.X.production.o
Lcd_Set_Cursor@z 78 0 COMMON 1 cstackCOMMON dist/default/production\Digital_Clock.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\Digital_Clock.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Digital_Clock.X.production.o
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\Digital_Clock.X.production.o
?___lldiv 20 0 BANK0 1 cstackBANK0 dist/default/production\Digital_Clock.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_updateTime A84 0 CODE 0 text1 dist/default/production\Digital_Clock.X.production.o
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Digital_Clock.X.production.o
__ptext1 A84 0 CODE 0 text1 dist/default/production\Digital_Clock.X.production.o
__ptext2 2D0 0 CODE 0 text2 dist/default/production\Digital_Clock.X.production.o
__ptext3 286 0 CODE 0 text3 dist/default/production\Digital_Clock.X.production.o
__ptext4 31A 0 CODE 0 text4 dist/default/production\Digital_Clock.X.production.o
__ptext5 926 0 CODE 0 text5 dist/default/production\Digital_Clock.X.production.o
__ptext6 374 0 CODE 0 text6 dist/default/production\Digital_Clock.X.production.o
__ptext7 61C 0 CODE 0 text7 dist/default/production\Digital_Clock.X.production.o
__ptext8 788 0 CODE 0 text8 dist/default/production\Digital_Clock.X.production.o
__ptext9 142 0 CODE 0 text9 dist/default/production\Digital_Clock.X.production.o
main@month0 40 0 BANK0 1 cstackBANK0 dist/default/production\Digital_Clock.X.production.o
main@month1 41 0 BANK0 1 cstackBANK0 dist/default/production\Digital_Clock.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Digital_Clock.X.production.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Digital_Clock.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 73 0 COMMON 1 cstackCOMMON dist/default/production\Digital_Clock.X.production.o
__pidataBANK0 156 0 CODE 0 idataBANK0 dist/default/production\Digital_Clock.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
___lmul@product 79 0 COMMON 1 cstackCOMMON dist/default/production\Digital_Clock.X.production.o
___lmul@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/production\Digital_Clock.X.production.o
___lldiv@quotient 28 0 BANK0 1 cstackBANK0 dist/default/production\Digital_Clock.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Digital_Clock.X.production.o
__end_of_updateTime C5C 0 CODE 0 text1 dist/default/production\Digital_Clock.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Digital_Clock.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Digital_Clock.X.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\Digital_Clock.X.production.o
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\Digital_Clock.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 1A6 0 CODE 0 inittext dist/default/production\Digital_Clock.X.production.o
__end_of_main FD8 0 CODE 0 maintext dist/default/production\Digital_Clock.X.production.o
_ACKDT 48D 0 ABS 0 - dist/default/production\Digital_Clock.X.production.o
_ACKEN 48C 0 ABS 0 - dist/default/production\Digital_Clock.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Digital_Clock.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_month 4A 0 BANK0 1 dataBANK0 dist/default/production\Digital_Clock.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Digital_Clock.X.production.o
_Lcd_Cmd 1C4 0 CODE 0 text18 dist/default/production\Digital_Clock.X.production.o
__size_of_b2d 0 0 ABS 0 - dist/default/production\Digital_Clock.X.production.o
__size_of_d2b 0 0 ABS 0 - dist/default/production\Digital_Clock.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FD8 0 CODE 0 cinit dist/default/production\Digital_Clock.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Digital_Clock.X.production.o
__pbssBANK0 4E 0 BANK0 1 bssBANK0 dist/default/production\Digital_Clock.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Digital_Clock.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\Digital_Clock.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\Digital_Clock.X.production.o
Lcd_Write_Char@a 74 0 COMMON 1 cstackCOMMON dist/default/production\Digital_Clock.X.production.o
Lcd_Write_Char@y 73 0 COMMON 1 cstackCOMMON dist/default/production\Digital_Clock.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EC FD8 14 2
text1 0 542 A84 EC 2
text2 0 168 2D0 25 2
text3 0 143 286 25 2
text4 0 18D 31A 2D 2
text5 0 493 926 AF 2
text6 0 1BA 374 30 2
text7 0 30E 61C 59 2
text8 0 3C4 788 67 2
text9 0 A1 142 A 2
text10 0 98 130 9 2
text11 0 8F 11E 9 2
text12 0 C2 184 D 2
text13 0 11E 23C 25 2
text14 0 1EA 3D4 39 2
text15 0 269 4D2 52 2
text16 0 367 6CE 5D 2
text17 0 B5 16A D 2
text18 0 E2 1C4 1A 2
text19 0 FC 1F8 22 2
text20 0 2BB 576 53 2
text21 0 223 446 46 2
text22 0 42B 856 68 2
maintext 0 62E C5C 1BE 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 30 1
inittext 0 CF 19E 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 AB 156 A 2
strings 0 3 6 14 2
config 0 2007 400E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
